[tox]
envlist = flake8,py37

[testenv]
deps = -rrequirements-dev.txt
passenv = PG* PYSPARK*

commands =
    coverage run --source grada_pyspark_utils -m py.test {toxinidir}/tests -s
    coverage report -m

[testenv:flake8]
commands =
    flake8 --statistics -j auto --count grada_pyspark_utils tests

[pytest]
log_cli=true
log_level=NOTSET
markers =
    focus